spring.application.name=limits-service

limits-service.minimum=2
limits-service.maximum=998

spring.cloud.config.import-check.enabled=false

spring.config.import=optional:configserver:http://localhost:8888